<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #IR {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 20px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.658);
            width: 250px;
            background-color: rgb(255, 252, 244);
        }

        #ConstIniciarSesion form {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 10px;
        }

        #ConstRegistrarse form {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 10px;
        }

        form div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: center;
            color: rgb(114, 87, 29);
        }

        input[type="password"],
        input[type="email"],
        input[type="text"] {
            padding: 10px;
            border: 1px solid black;
        }

        input[type='submit'],
        button {
            border: none;
            border-radius: 5px;
            background-color: rgb(150, 119, 50);
            color: white;
            padding: 10px;
        }
    </style>
    <script src="ajax.js"></script>
</head>

<body>
    <div id="IR">
        <div id="ConstIniciarSesion">
            <form id="I" action="javascript:autenticarsesion()" method="post">
                <div>
                    <h1>H</h1>
                    <h2>Hotel</h2>
                </div>
                <h2>Iniciar Sesíon</h2>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Correo Electronico:" required>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Contraseña:" required>
                <input type="submit" value="Iniciar Sesion">
            </form>
        </div>
        <button id="RegIni">Registrase</button>
        <div id="ConstRegistrarse" style="display: none;">
            <form id="R" action="javascript:RegistrarseUser()" method="post">
                <div>
                    <h1>H</h1>
                    <h2>Hotel</h2>
                </div>
                <h2>Registrarse</h2>
                <label for="nombre"></label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre de Usuario:" required>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Correo Electronico:" required>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Contraseña:" required>
                <input type="text" name="rol" id="rol" value="cliente" hidden>
                <input type="text" name="estado" id="estado" value="habilitado" hidden>
                <input type="submit" value="Registrarse">
            </form>
        </div>
    </div>
</body>
</html>